############################################################################
|| INFO || 2024-09-09 15:37:10.568955
|| INFO || Ablation_alpha_beta_gamma
############################################################################
|| INFO || 2024-09-09 15:40:45.823099
|| INFO || Ablation_alpha_beta_gamma
############################################################################
|| INFO || 2024-09-09 15:54:07.386534
|| INFO || Ablation_alpha_beta_gamma
############################################################################
|| INFO || 2024-09-09 15:58:35.374378
|| INFO || Ablation_alpha_beta_gamma
############################################################################
|| INFO || 2024-09-10 00:07:52.862593
|| INFO || Ablation_alpha_beta_gamma
############################################################################
|| INFO || 2024-09-10 00:09:48.275001
|| INFO || Ablation_alpha_beta_gamma
############################################################################
|| INFO || 2024-09-10 00:10:18.015082
|| INFO || Ablation_alpha_beta_gamma
